apiVersion: torrents.vitoru.fun/v1alpha1
kind: Indexer
metadata:
  name: ilcorsaronero
spec:
  caps:
    categorymappings:
    - cat: Movies
      desc: Film
      id: film
    - cat: TV
      desc: Serie TV
      id: serie-tv
    - cat: TV/Anime
      desc: Animazione
      id: animazione
    - cat: TV/Anime
      desc: Animazione - Film
      id: animazione-film
    - cat: TV/Anime
      desc: Animazione - Serie
      id: animazione-serie
    - cat: Audio
      desc: Musica
      id: musica
    - cat: Audio
      desc: Musica - Audio
      id: musica-audio
    - cat: Audio/Video
      desc: Musica - Video Musicali
      id: musica-video
    - cat: Books
      desc: Libri
      id: libri
    - cat: Books/EBook
      desc: Libri - eBook
      id: libri-ebook
    - cat: Audio/Audiobook
      desc: Libri - Audiolibri
      id: libri-audio
    - cat: Books/Comics
      desc: Libri - Fumetti
      id: libri-fumetti
    - cat: Books/Mags
      desc: Libri - Edicola
      id: libri-edicola
    - cat: PC/Games
      desc: Giochi
      id: giochi
    - cat: PC/Games
      desc: Giochi - PC
      id: giochi-pc
    - cat: PC/Games
      desc: Giochi - Console
      id: giochi-console
    - cat: PC
      desc: Software
      id: software
    - cat: PC/0day
      desc: Software - Windows
      id: software-windows
    - cat: PC/Mac
      desc: Software - macOS
      id: software-macos
    - cat: PC
      desc: Software - Linux
      id: software-linux
    - cat: PC/Mobile-Other
      desc: Software - Mobile
      id: software-mobile
    - cat: Other
      desc: Altro
      id: altro
    - cat: Other
      desc: Altro - Documentari
      id: altro-docu
    - cat: Other
      desc: Altro - Programmi TV
      id: altro-tv
    - cat: Other
      desc: Altro - Videocorsi
      id: altro-corsi
    - cat: Other
      desc: Altro - Altro
      id: altro-altro
    modes:
      search:
      - q
  description: ilCorSaRoNeRo is an ITALIAN Public site for MOVIES / TV / GENERAL
  download:
    selectors:
    - attribute: href
      selector: a:has(span:contains("{{ .Config.dl_type }}"))
  encoding: UTF-8
  id: ilcorsaronero
  language: it-IT
  legacylinks:
  - https://ilcorsaronero.live/
  - https://ilcorsaronero.vip/
  - https://ilcorsaronero.info/
  - https://ilcorsaronero.ch/
  - https://ilcorsaronero.cc/
  - https://ilcorsaronero.pizza/
  - https://ilcorsaronero.pw/
  - https://ilcorsaronero.xyz/
  - https://ilcorsaronero.torrentbay.to/
  - https://ilcorsaronero.fun/
  - https://ilcorsaronero.pro/
  - https://ilcorsaronero.torrentbay.net/
  - https://ilcorsaronero.mrunblock.bond/
  - https://ilcorsaronero.nocensor.cloud/
  links:
  - https://ilcorsaronero.link/
  - https://ilcorsaronero.torrentbay.st/
  name: ilCorSaRoNeRo
  search:
    fields:
      categorydesc:
        selector: td:nth-child(1)
      date:
        attribute: data-timestamp
        selector: td:nth-child(6)
      details:
        attribute: href
        selector: a[href^="/torrent/"]
      download:
        attribute: href
        selector: a[href^="/torrent/"]
      downloadvolumefactor:
        text: "0"
      leechers:
        selector: td:nth-child(4)
      seeders:
        selector: td:nth-child(3)
      size:
        selector: td:nth-child(5)
      title:
        filters:
        - args:
          - \.
          - ' '
          name: re_replace
        - args:
          - (?i)\bS(\d+)\sE(\d+)\b
          - S$1E$2
          name: re_replace
        - args:
          - (?i)(\d{2})x(\d+)
          - S$1E$2
          name: re_replace
        - args:
          - (?i)\b(\d{1})x(\d+)
          - S0$1E$2
          name: re_replace
        - args:
          - (?i)\bStagion[ei]\s?(\d{1})\b|\bSeason'?s?\s?(\d{1})\b
          - S0$1$2
          name: re_replace
        - args:
          - (?i)\bStagion[ei]\s?(\d{2,})\b|\bSeason'?s?\s?(\d{2,})\b
          - S$1$2
          name: re_replace
        - args:
          - (?i)\b(?:[\/\|]?Episodio\s?(\d+)|Puntata\s?(\d+))
          - E$1$2
          name: re_replace
        - args:
          - (?i)\b(?:Puntate\s*)(\d+)\s?(\d+)
          - E0$1-0$2
          name: re_replace
        - args:
          - (?i)(Serie completa|Completat?a?|in pausa)
          - ""
          name: re_replace
        - args:
          - (?i)\sEP\s(\d{1,2})\s(E?\s?\d{1,2})\s
          - ' E$1-$2 '
          name: re_replace
        - args:
          - (?i)\sS(\d{1,2})\s?E\s?(\d{1,2})\s(E?\s?\d{1,2})\s
          - ' S$1E$2-$3 '
          name: re_replace
        - args:
          - (?i)AC3\s?(\d)\s(\d)
          - AC3 $1.$2
          name: re_replace
        - args:
          - (?i) DD\s?(\d)\s(\d)
          - ' DD $1.$2'
          name: re_replace
        - args:
          - (?i) DDP\s?(\d)\s(\d)
          - ' DDP $1.$2'
          name: re_replace
        - args:
          - (?i)\sE\s?AC3
          - ' EAC3'
          name: re_replace
        - args:
          - (?i)WEB\sDL
          - WEB-DL
          name: re_replace
        - args:
          - (?i)HDTVRIP
          - HDTV
          name: re_replace
        selector: a[href^="/torrent/"]
      uploadvolumefactor:
        text: "1"
    inputs:
      cat: '{{ if .Keywords }}{{ re_replace .Config.category-id "all" "" }}{{ else
        }}{{ end }}'
      q: '{{ .Keywords }}'
    paths:
    - path: '{{ if .Keywords }}search{{ else }}{{ end }}'
    rows:
      count: {}
      dateheaders: {}
      filters:
      - name: andmatch
      selector: table > tbody > tr:has(a[href^="/torrent/"])
  settings:
  - default: all
    label: Category (for Keyword search)
    name: category-id
    options:
      all: All categories
      altro: Altro
      animazione: Animazione
      film: Film
      giochi: Giochi
      libri: Libri
      musica: Musica
      serie-tv: Serie TV
      software: Software
    type: select
  - default: Magnet
    label: Download type
    name: dl_type
    options:
      Magnet: magnet
      Torrent: torrent
    type: select
  type: public
