apiVersion: torrents.vitoru.fun/v1alpha1
kind: Indexer
metadata:
  name: torrent-oyun-indir
spec:
  caps:
    categories:
      "1": PC/Games
    modes:
      search:
      - q
  description: Torrent Oyun indir is a TURKISH Public torrent site for GAMES
  download:
    selectors:
    - attribute: href
      selector: div.facepaylas a
  encoding: UTF-8
  id: torrentoyunindir
  language: tr-TR
  legacylinks:
  - https://www.torrentoyunindir.com/
  - http://0.torrentoyunindir.com/
  links:
  - https://0.torrentoyunindir.com/
  name: Torrent Oyun indir
  search:
    fields:
      category:
        text: "1"
      date:
        text: now
      description:
        attribute: class
        selector: a > span
      details:
        attribute: href
        selector: a
      download:
        attribute: href
        selector: a
      downloadvolumefactor:
        text: "0"
      leechers:
        text: "1"
      poster:
        attribute: src
        selector: img
      seeders:
        text: "1"
      size:
        text: 512 MB
      title:
        selector: div.movief
      uploadvolumefactor:
        text: "1"
    inputs:
      s: '{{ .Keywords }}'
    paths:
    - path: /
    rows:
      count: {}
      dateheaders: {}
      filters:
      - name: andmatch
      selector: div.moviefilm
  settings:
  - name: info_flaresolverr
    type: info_flaresolverr
  type: public
